SQL_SERVER_HOST="DESKTOP-0V1LJL8\\SQLEXPRESS"
SQL_SERVER_PORT=1433
SQL_SERVER_USER="testLogin"
SQL_SERVER_PASSWORD="YourStrong!Passw0rd"
SQL_DATABASE="powerBI"


# SharePoint credentials
SHAREPOINT_URL="https://putraindotenaga.sharepoint.com/sites/Dashboard-UAT/"
SHAREPOINT_USERNAME="user_powerbi@plniprenewables.co.id"
SHAREPOINT_PASSWORD="PLNipren2024"



